# reservations

./: .gitignore
reservations/: .gitignore  build.gradle  pom.xml
reservations-angular/: README.md  angular.json  package-lock.json  package.json
reservations-angular/e2e/src/: app.e2e-spec.ts
reservations-angular/src/: index.html
reservations-angular/src/app/: app.component.spec.ts  app.component.ts
reservations-react/: package-lock.json  package.json
reservations-react/src/: App.tsx  index.css  index.tsx
reservations-react/src/containers/home/: Home.tsx
reservations-react/src/containers/new-reservation/: NewReservation.tsx
reservations-react/src/containers/reservations/: Reservations.tsx
reservations/src/main/java/com/github/evgdim/reservations/: DatabaseConfiguration.java  ReservationsApplication.java  SecurityConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java  TaskTrackApplication.java  WebMvcConfiguration.java
reservations/src/main/java/com/github/evgdim/reservations/controller/: ReservationController.java  UserController.java
reservations/src/main/java/com/github/evgdim/reservations/model/: Reservation.java  Resource.java  User.java
reservations/src/main/java/com/github/evgdim/reservations/model/dto/: ReservationDto.java  ReservationGetDto.java  ReservationSaveDto.java  UserGetAllDto.java
reservations/src/main/java/com/github/evgdim/reservations/model/mappers/: ReservationMapper.java
reservations/src/main/java/com/github/evgdim/reservations/repository/: ReservationRepository.java  ResourceRepository.java  UserRepository.java
reservations/src/main/java/com/github/evgdim/reservations/service/: ReservationService.java  ReservationServiceImpl.java
reservations/src/main/resources/: application.properties
reservations/src/main/resources/db/migration/: V1__create_reservation_table.sql
reservations/src/test/java/com/github/evgdim/reservations/: ReservationMapperTests.java  ReservationRepositoryTests.java  TaskTrackApplicationTests.java
reservations/src/test/java/com/github/evgdim/reservations/repository/: UserRepositoryTests.java
reservations/src/test/java/com/github/evgdim/reservations/users/: UsersControllerTests.java
