buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.evgdim.reservatons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {	
	compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version:'1.0.0.BUILD-SNAPSHOT'
    compile group: 'io.r2dbc', name: 'r2dbc-h2', version:'1.0.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.flywaydb', name: 'flyway-core'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    runtime group: 'com.h2database', name: 'h2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'io.projectreactor', name: 'reactor-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
}
